<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <TextView
      android:id="@+id/tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="36dp"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp"
      android:layout_marginTop="38dp"
      android:lineSpacingExtra="4dp"
      android:textColor="#333333"
      android:textSize="24sp"
      android:textStyle="bold"
      />

    <TextView
      android:id="@+id/tv_content"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="30dp"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp"
      android:textColor="#999999"
      android:textSize="14sp"
      />

    <com.cby.ui.lib.password.PasswordEditText
      android:id="@+id/et_password"
      android:layout_width="240dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:background="@null"
      android:digits="0123456789"
      android:inputType="number"
      android:padding="10dp"
      app:bgCorner="3dp"
      app:passwordColor="#333333"
      app:bgStyle="underline"
      app:underlineSize="2dp"
      app:underlineColor="#999999"
      />

    <TextView
      android:id="@+id/btn_sure"
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp"
      android:layout_marginTop="30dp"
      android:background="@drawable/cby_bg_open_button"
      android:gravity="center"
      android:textColor="#ffffff"
      android:textSize="16sp"
      />

    <TextView
      android:id="@+id/tv_get_password"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:textColorHighlight="@android:color/transparent"
      android:layout_marginTop="20dp"
      android:visibility="gone"
      />
  </LinearLayout>
  <com.cby.ui.lib.password.DigitKeyboard
    android:id="@+id/custom_key_board"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    />
</RelativeLayout>
